# MedicalCenterBackendApp

./: .gitignore  README.md  pom.xml
src/main/java/ClinicManagement/: Start.java
src/main/java/ClinicManagement/aid/: IDeleteRequests.java  IGetRequests.java  INotify.java  IPostRequests.java  IPutRequests.java
src/main/java/ClinicManagement/controller/: DeleteController.java  GetController.java  MainController.java  PostController.java  UpDateController.java
src/main/java/ClinicManagement/entity/: Account.java  Address.java  AnalysesRate.java  Appointment.java  Attachment.java  Doctor.java  Medicine.java  MedicineTime.java  Patient.java  PatientMedicine.java  PatientSickness.java  Role.java  Session.java  Sickness.java  SpecDoctor.java  Specialization.java  Status.java  Token.java  WorkDays.java  WorkTimeDoctor.java
src/main/java/ClinicManagement/exception/: APIException.java  APIExceptionHandler.java  NotFoundException.java  ReplicatedException.java
src/main/java/ClinicManagement/factory/: JsonFactory.java
src/main/java/ClinicManagement/filter/: SimpleCORSFilter.java
src/main/java/ClinicManagement/notification/: FCMInitializer.java  FCMService.java  Notify.java  PushNotificationController.java  PushNotificationRequest.java  PushNotificationResponse.java  PushNotificationService.java
src/main/java/ClinicManagement/repositories/: AccountRepository.java  AddressRepository.java  AnalysesRateRepository.java  AppointmentRepository.java  AttachmentRepository.java  DoctorRepository.java  MedicineRepository.java  MedicineTimeRepository.java  PatientMedicineRepository.java  PatientRepository.java  PatientSicknessRepository.java  RoleRepository.java  SessionRepository.java  SicknessRepository.java  SpecDoctorRepository.java  SpecializationRepository.java  StatusRepository.java  TokenRepository.java  WorkDaysRepository.java  WorkTimeDoctorRepo.java
src/main/java/ClinicManagement/service/: AccountService.java  AddressService.java  AnalysesRateService.java  AppointmentService.java  AttachmentService.java  DoctorService.java  MedicineService.java  MedicineTimeService.java  PatientMedicineService.java  PatientService.java  PatientSicknessService.java  RoleService.java  SessionService.java  SicknessService.java  SpecDoctorService.java  SpecializationService.java  StatusService.java  TokenService.java  WorkDaysService.java  WorkTimeDoctorService.java
src/main/resources/: application.properties
src/main/resources/google/: push-notifications-firebase-adminSdk.json
src/main/resources/static/: documentation.txt  info.json
src/main/resources/templates/: about.html
src/test/java/clinicmangement/clinic/: ClinicApplicationTests.java
